<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/Discoverable" android:title="Discorver"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/Search" android:title="@string/Search"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
